# bootcamp.user

./: .gitignore  Dockerfile  log.out  pom.xml
src/main/java/: AppMain.java
src/main/java/com/bootcamp/application/: Application.java  MvcConfig.java
src/main/java/com/bootcamp/controllers/: AuthentificationController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/bootcamp/helpers/: LoginInput.java  LoginOutPut.java  RoleWs.java  UserHelper.java  UserWs.java
src/main/java/com/bootcamp/models/: UserWs.java
src/main/java/com/bootcamp/security/: PagSecurityUser.java
src/main/java/com/bootcamp/security/authentication/: PagUserDetailsService.java
src/main/java/com/bootcamp/security/constants/: SecurityToken.java
src/main/java/com/bootcamp/security/filter/: AlAuthenticationFailureHandler.java  AlResourceAuthenticationFilter.java  CookieService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtLoginFilter.java  WebSecurityConfig.java
src/main/java/com/bootcamp/security/jwt/: JwtUtils.java
src/main/java/com/bootcamp/security/service/: AuthenticationUserService.java  UserService.java
src/main/java/com/bootcamp/security/utils/: CommonUtils.java  SecurityUtils.java
src/main/java/com/bootcamp/sender/: MailSender.java
src/main/java/com/bootcamp/services/: AuthentificationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  spring-security.xml
src/main/resources/public/: index.html
src/test/java/com.bootcamp/: RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com.bootcamp/integration/: RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com.bootcamp/unitaire/: RoleControllerTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/bootcamp/: TestUnitaireUser.java  UnTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/bootcamp/controllers/: ProjetControllerTest.java
src/test/java/com/bootcamp/jwt/: AuthenticationTest.java  JwtUtilsTest.java  SpringConfig.java
src/test/java/com/bootcamp/service/: RoleServiceTest.java
src/test/resources/: log4j2.xml
src/test/resources/local/: log4j2.xml
